\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivating Analyses}{16}{0}{1}
\beamer@sectionintoc {2}{Points-To Analysis}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{Formulation}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Implementation}{38}{0}{2}
\beamer@sectionintoc {3}{Must-Alias Analysis}{52}{0}{3}
\beamer@sectionintoc {4}{Analyzing Modern Java Programs}{63}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{70}{0}{5}
